services: docker
language: bash

script:
    - SCRIPT=build_test_push_notify.sh
    - curl -O --fail ${CIRCLECI_SCRIPT_DIR}/${SCRIPT}
    - chmod 700 ./${SCRIPT}
    - echo "${DOCKER_PASSWORD}" | docker login -u "${DOCKER_USERNAME}" --password-stdin
    - ./${SCRIPT}
